V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 2000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 2000000 -D 0.01 -c black -o right-up
l -t * -s 2 -d 3 -S UP -r 300000 -D 0.10000000000000001 -c black -o right
l -t * -s 3 -d 4 -S UP -r 500000 -D 0.040000000000000001 -c black -o right-up
l -t * -s 3 -d 5 -S UP -r 500000 -D 0.040000000000000001 -c black -o right-down
q -t * -s 3 -d 2 -a 10
q -t * -s 2 -d 3 -a 10
+ -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
- -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
h -t 0.1 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 0.1 -s 1 -d 2 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
- -t 0.104 -s 1 -d 2 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
h -t 0.104 -s 1 -d 2 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.114 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
+ -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
- -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
h -t 0.114 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.114096 -s 1 -d 2 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
+ -t 0.114096 -s 2 -d 3 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
- -t 0.140666666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
h -t 0.140666666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.240666666666667 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
+ -t 0.240666666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
- -t 0.240666666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
h -t 0.240666666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.241306666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
+ -t 0.241306666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
- -t 0.256666666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
h -t 0.256666666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.296666666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 0 -a 2 -x {1.0 5.0 0 ------- null}
r -t 0.297050666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 1 -a 2 -x {1.0 5.0 1 ------- null}
+ -t 0.9192 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
- -t 0.9192 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
h -t 0.9192 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 0.9192 -s 1 -d 2 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
- -t 0.9232 -s 1 -d 2 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
h -t 0.9232 -s 1 -d 2 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.9332 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
+ -t 0.9332 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
- -t 0.9332 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
h -t 0.9332 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 0.933296 -s 1 -d 2 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
+ -t 0.933296 -s 2 -d 3 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
- -t 0.959866666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
h -t 0.959866666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
- -t 1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
h -t 1 -s 0 -d 2 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.01016 -s 0 -d 2 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
+ -t 1.01016 -s 2 -d 3 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
- -t 1.01016 -s 2 -d 3 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
h -t 1.01016 -s 2 -d 3 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.05986666666667 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
+ -t 1.05986666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
- -t 1.05986666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
h -t 1.05986666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.06050666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
+ -t 1.06050666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
- -t 1.07586666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
h -t 1.07586666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.11122666666667 -s 2 -d 3 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
+ -t 1.11122666666667 -s 3 -d 4 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
- -t 1.11122666666667 -s 3 -d 4 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
h -t 1.11122666666667 -s 3 -d 4 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.11586666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 2 -a 2 -x {1.0 5.0 2 ------- null}
r -t 1.11625066666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 3 -a 2 -x {1.0 5.0 3 ------- null}
r -t 1.15186666666667 -s 3 -d 4 -p tcp -e 40 -c 1 -i 4 -a 1 -x {0.0 4.0 0 ------- null}
+ -t 1.15186666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
- -t 1.15186666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
h -t 1.15186666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.19250666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
+ -t 1.19250666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
- -t 1.19250666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
h -t 1.19250666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.29357333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
+ -t 1.29357333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
- -t 1.29357333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
h -t 1.29357333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.30373333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {4.0 0.0 0 ------- null}
+ -t 1.30373333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
- -t 1.30373333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
h -t 1.30373333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.30373333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
- -t 1.30594133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
h -t 1.30594133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.31594133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
+ -t 1.31594133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
- -t 1.31594133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
h -t 1.31594133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.31814933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
+ -t 1.31814933333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
- -t 1.33066133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
h -t 1.33066133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.43066133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
+ -t 1.43066133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
- -t 1.43066133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
h -t 1.43066133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.44538133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
+ -t 1.44538133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
- -t 1.44538133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
h -t 1.44538133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.47949333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 6 -a 1 -x {0.0 4.0 1 ------- null}
r -t 1.49421333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 7 -a 1 -x {0.0 4.0 2 ------- null}
+ -t 1.49421333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
- -t 1.49421333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
h -t 1.49421333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.53485333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
+ -t 1.53485333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
- -t 1.53485333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
h -t 1.53485333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.63592 -s 3 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
+ -t 1.63592 -s 2 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
- -t 1.63592 -s 2 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
h -t 1.63592 -s 2 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.64608 -s 2 -d 0 -p ack -e 40 -c 1 -i 8 -a 1 -x {4.0 0.0 2 ------- null}
+ -t 1.64608 -s 0 -d 2 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
- -t 1.64608 -s 0 -d 2 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
h -t 1.64608 -s 0 -d 2 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.64608 -s 0 -d 2 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
+ -t 1.64608 -s 0 -d 2 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
- -t 1.648288 -s 0 -d 2 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
h -t 1.648288 -s 0 -d 2 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.650496 -s 0 -d 2 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
h -t 1.650496 -s 0 -d 2 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.658288 -s 0 -d 2 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
+ -t 1.658288 -s 2 -d 3 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
- -t 1.658288 -s 2 -d 3 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
h -t 1.658288 -s 2 -d 3 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.660496 -s 0 -d 2 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
+ -t 1.660496 -s 2 -d 3 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
r -t 1.662704 -s 0 -d 2 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
+ -t 1.662704 -s 2 -d 3 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
- -t 1.673008 -s 2 -d 3 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
h -t 1.673008 -s 2 -d 3 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.687728 -s 2 -d 3 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
h -t 1.687728 -s 2 -d 3 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.7384 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
- -t 1.7384 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
h -t 1.7384 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 1.7384 -s 1 -d 2 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
- -t 1.7424 -s 1 -d 2 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
h -t 1.7424 -s 1 -d 2 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.7524 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
+ -t 1.7524 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
- -t 1.7524 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
h -t 1.7524 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.752496 -s 1 -d 2 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
+ -t 1.752496 -s 2 -d 3 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
r -t 1.773008 -s 2 -d 3 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
+ -t 1.773008 -s 3 -d 4 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
- -t 1.773008 -s 3 -d 4 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
h -t 1.773008 -s 3 -d 4 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 1.77906666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
h -t 1.77906666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.787728 -s 2 -d 3 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
+ -t 1.787728 -s 3 -d 4 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
- -t 1.787728 -s 3 -d 4 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
h -t 1.787728 -s 3 -d 4 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.802448 -s 2 -d 3 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
+ -t 1.802448 -s 3 -d 4 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
- -t 1.802448 -s 3 -d 4 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
h -t 1.802448 -s 3 -d 4 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.82184 -s 3 -d 4 -p tcp -e 552 -c 1 -i 9 -a 1 -x {0.0 4.0 3 ------- null}
r -t 1.83656 -s 3 -d 4 -p tcp -e 552 -c 1 -i 10 -a 1 -x {0.0 4.0 4 ------- null}
+ -t 1.83656 -s 4 -d 3 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
- -t 1.83656 -s 4 -d 3 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
h -t 1.83656 -s 4 -d 3 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.85128 -s 3 -d 4 -p tcp -e 552 -c 1 -i 11 -a 1 -x {0.0 4.0 5 ------- null}
r -t 1.8772 -s 4 -d 3 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
+ -t 1.8772 -s 3 -d 2 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
- -t 1.8772 -s 3 -d 2 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
h -t 1.8772 -s 3 -d 2 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.87906666666667 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
+ -t 1.87906666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
- -t 1.87906666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
h -t 1.87906666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.87970666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
+ -t 1.87970666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
- -t 1.89506666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
h -t 1.89506666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 1.93506666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 12 -a 2 -x {1.0 5.0 4 ------- null}
r -t 1.93545066666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 13 -a 2 -x {1.0 5.0 5 ------- null}
+ -t 1.95128 -s 4 -d 3 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
- -t 1.95128 -s 4 -d 3 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
h -t 1.95128 -s 4 -d 3 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.97826666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
+ -t 1.97826666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
- -t 1.97826666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
h -t 1.97826666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 1.98842666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 14 -a 1 -x {4.0 0.0 4 ------- null}
+ -t 1.98842666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
- -t 1.98842666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
h -t 1.98842666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 1.98842666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
+ -t 1.98842666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
- -t 1.99063466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
h -t 1.99063466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 1.99192 -s 4 -d 3 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
+ -t 1.99192 -s 3 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
- -t 1.99192 -s 3 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
h -t 1.99192 -s 3 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 1.99284266666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
h -t 1.99284266666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.00063466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
+ -t 2.00063466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
- -t 2.00063466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
h -t 2.00063466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.00284266666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
+ -t 2.00284266666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
r -t 2.00505066666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
+ -t 2.00505066666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
- -t 2.01535466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
h -t 2.01535466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.03007466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
h -t 2.03007466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.09298666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
+ -t 2.09298666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
- -t 2.09298666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
h -t 2.09298666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.10314666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {4.0 0.0 5 ------- null}
+ -t 2.10314666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
- -t 2.10314666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
h -t 2.10314666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.10314666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
- -t 2.10535466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
h -t 2.10535466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.11535466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
+ -t 2.11535466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
- -t 2.11535466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
h -t 2.11535466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.11535466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
+ -t 2.11535466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
- -t 2.11535466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
h -t 2.11535466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.11756266666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
+ -t 2.11756266666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
r -t 2.13007466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
+ -t 2.13007466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
- -t 2.13007466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
h -t 2.13007466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.13007466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
h -t 2.13007466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.14479466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
+ -t 2.14479466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
- -t 2.14479466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
h -t 2.14479466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.16418666666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 16 -a 1 -x {0.0 4.0 6 ------- null}
r -t 2.17890666666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 17 -a 1 -x {0.0 4.0 7 ------- null}
+ -t 2.17890666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
- -t 2.17890666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
h -t 2.17890666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.19362666666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 18 -a 1 -x {0.0 4.0 8 ------- null}
r -t 2.21954666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
+ -t 2.21954666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
- -t 2.21954666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
h -t 2.21954666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.23007466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
+ -t 2.23007466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
- -t 2.23007466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
h -t 2.23007466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.24479466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
+ -t 2.24479466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
- -t 2.24479466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
h -t 2.24479466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.27890666666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 19 -a 1 -x {0.0 4.0 9 ------- null}
+ -t 2.27890666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
- -t 2.27890666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
h -t 2.27890666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.29362666666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 20 -a 1 -x {0.0 4.0 10 ------- null}
r -t 2.31954666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
+ -t 2.31954666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
- -t 2.31954666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
h -t 2.31954666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.32061333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
+ -t 2.32061333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
- -t 2.32061333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
h -t 2.32061333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.33077333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {4.0 0.0 7 ------- null}
+ -t 2.33077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
- -t 2.33077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
h -t 2.33077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.33077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
+ -t 2.33077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
- -t 2.33298133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
h -t 2.33298133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.33518933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
h -t 2.33518933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.34298133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
+ -t 2.34298133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
- -t 2.34298133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
h -t 2.34298133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.34518933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
+ -t 2.34518933333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
r -t 2.34739733333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
+ -t 2.34739733333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
- -t 2.35770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
h -t 2.35770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.37242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
h -t 2.37242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.39362666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
- -t 2.39362666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
h -t 2.39362666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.42061333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
+ -t 2.42061333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
- -t 2.42061333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
h -t 2.42061333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.43077333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {4.0 0.0 9 ------- null}
+ -t 2.43077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
- -t 2.43077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
h -t 2.43077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.43077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
+ -t 2.43077333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
- -t 2.43298133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
h -t 2.43298133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.43426666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
+ -t 2.43426666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
- -t 2.43426666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
h -t 2.43426666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.43518933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
h -t 2.43518933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.44298133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
+ -t 2.44298133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
- -t 2.44298133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
h -t 2.44298133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.44518933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
+ -t 2.44518933333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
r -t 2.44739733333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
+ -t 2.44739733333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
r -t 2.45770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
+ -t 2.45770133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
- -t 2.45770133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
h -t 2.45770133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.45770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
h -t 2.45770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.47242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
+ -t 2.47242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
- -t 2.47242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
h -t 2.47242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.47242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
h -t 2.47242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.48714133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
+ -t 2.48714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
- -t 2.48714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
h -t 2.48714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.50653333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 23 -a 1 -x {0.0 4.0 11 ------- null}
r -t 2.52125333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 24 -a 1 -x {0.0 4.0 12 ------- null}
+ -t 2.52125333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
- -t 2.52125333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
h -t 2.52125333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.53533333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
+ -t 2.53533333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
- -t 2.53533333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
h -t 2.53533333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.53597333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 25 -a 1 -x {0.0 4.0 13 ------- null}
r -t 2.54549333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 26 -a 1 -x {4.0 0.0 10 ------- null}
+ -t 2.54549333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
- -t 2.54549333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
h -t 2.54549333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.54549333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
- -t 2.54770133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
h -t 2.54770133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.5576 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
- -t 2.5576 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
h -t 2.5576 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 2.5576 -s 1 -d 2 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
r -t 2.55770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
+ -t 2.55770133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
- -t 2.55770133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
h -t 2.55770133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.55770133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
+ -t 2.55770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
- -t 2.55770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
h -t 2.55770133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.55990933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
+ -t 2.55990933333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
- -t 2.5616 -s 1 -d 2 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
h -t 2.5616 -s 1 -d 2 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.56189333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
+ -t 2.56189333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
- -t 2.56189333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
h -t 2.56189333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.5716 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
+ -t 2.5716 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
r -t 2.571696 -s 1 -d 2 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
+ -t 2.571696 -s 2 -d 3 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
r -t 2.57242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
+ -t 2.57242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
- -t 2.57242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
h -t 2.57242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.57242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
h -t 2.57242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.58714133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
+ -t 2.58714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
- -t 2.58714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
h -t 2.58714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.58714133333333 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
h -t 2.58714133333333 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.60653333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 27 -a 1 -x {0.0 4.0 14 ------- null}
+ -t 2.60653333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
- -t 2.60653333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
h -t 2.60653333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.613808 -s 2 -d 3 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
h -t 2.613808 -s 2 -d 3 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.62125333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 28 -a 1 -x {0.0 4.0 15 ------- null}
r -t 2.63597333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 29 -a 1 -x {0.0 4.0 16 ------- null}
+ -t 2.63597333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
- -t 2.63597333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
h -t 2.63597333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.64717333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
+ -t 2.64717333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
- -t 2.64717333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
h -t 2.64717333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.66296 -s 3 -d 2 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
+ -t 2.66296 -s 2 -d 0 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
- -t 2.66296 -s 2 -d 0 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
h -t 2.66296 -s 2 -d 0 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.67242133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
+ -t 2.67242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
- -t 2.67242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
h -t 2.67242133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.67312 -s 2 -d 0 -p ack -e 40 -c 1 -i 30 -a 1 -x {4.0 0.0 12 ------- null}
+ -t 2.67312 -s 0 -d 2 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
- -t 2.67312 -s 0 -d 2 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
h -t 2.67312 -s 0 -d 2 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.67312 -s 0 -d 2 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
+ -t 2.67312 -s 0 -d 2 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
- -t 2.675328 -s 0 -d 2 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
h -t 2.675328 -s 0 -d 2 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.67661333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
+ -t 2.67661333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
- -t 2.67661333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
h -t 2.67661333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.677536 -s 0 -d 2 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
h -t 2.677536 -s 0 -d 2 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.685328 -s 0 -d 2 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
+ -t 2.685328 -s 2 -d 3 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
- -t 2.685328 -s 2 -d 3 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
h -t 2.685328 -s 2 -d 3 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.68714133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
+ -t 2.68714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
- -t 2.68714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
h -t 2.68714133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.687536 -s 0 -d 2 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
+ -t 2.687536 -s 2 -d 3 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
r -t 2.689744 -s 0 -d 2 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
+ -t 2.689744 -s 2 -d 3 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
- -t 2.700048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
h -t 2.700048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.713808 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
+ -t 2.713808 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
- -t 2.713808 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
h -t 2.713808 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.714448 -s 2 -d 3 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
+ -t 2.714448 -s 3 -d 5 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
- -t 2.714768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
h -t 2.714768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.72125333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 31 -a 1 -x {0.0 4.0 17 ------- null}
- -t 2.729808 -s 3 -d 5 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
h -t 2.729808 -s 3 -d 5 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 2.73597333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 32 -a 1 -x {0.0 4.0 18 ------- null}
+ -t 2.73597333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
- -t 2.73597333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
h -t 2.73597333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.74824 -s 3 -d 2 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
+ -t 2.74824 -s 2 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
- -t 2.74824 -s 2 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
h -t 2.74824 -s 2 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.7584 -s 2 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {4.0 0.0 14 ------- null}
+ -t 2.7584 -s 0 -d 2 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
- -t 2.7584 -s 0 -d 2 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
h -t 2.7584 -s 0 -d 2 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.7584 -s 0 -d 2 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
+ -t 2.7584 -s 0 -d 2 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
- -t 2.760608 -s 0 -d 2 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
h -t 2.760608 -s 0 -d 2 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.762816 -s 0 -d 2 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
h -t 2.762816 -s 0 -d 2 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.769808 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 33 -a 2 -x {1.0 5.0 6 ------- null}
r -t 2.770192 -s 3 -d 5 -p cbr -e 24 -c 2 -i 34 -a 2 -x {1.0 5.0 7 ------- null}
r -t 2.770608 -s 0 -d 2 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
+ -t 2.770608 -s 2 -d 3 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
- -t 2.770608 -s 2 -d 3 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
h -t 2.770608 -s 2 -d 3 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.772816 -s 0 -d 2 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
+ -t 2.772816 -s 2 -d 3 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
r -t 2.775024 -s 0 -d 2 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
+ -t 2.775024 -s 2 -d 3 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
r -t 2.77661333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
+ -t 2.77661333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
- -t 2.77661333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
h -t 2.77661333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.77768 -s 3 -d 2 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
+ -t 2.77768 -s 2 -d 0 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
- -t 2.77768 -s 2 -d 0 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
h -t 2.77768 -s 2 -d 0 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 -1 ------- null}
- -t 2.785328 -s 2 -d 3 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
h -t 2.785328 -s 2 -d 3 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.78784 -s 2 -d 0 -p ack -e 40 -c 1 -i 36 -a 1 -x {4.0 0.0 16 ------- null}
+ -t 2.78784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
- -t 2.78784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
h -t 2.78784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.78784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
+ -t 2.78784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
- -t 2.790048 -s 0 -d 2 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
h -t 2.790048 -s 0 -d 2 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.792256 -s 0 -d 2 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
h -t 2.792256 -s 0 -d 2 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.800048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
+ -t 2.800048 -s 3 -d 4 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
- -t 2.800048 -s 3 -d 4 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
h -t 2.800048 -s 3 -d 4 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.800048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
h -t 2.800048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.800048 -s 0 -d 2 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
+ -t 2.800048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
r -t 2.802256 -s 0 -d 2 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
+ -t 2.802256 -s 2 -d 3 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
r -t 2.804464 -s 0 -d 2 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
+ -t 2.804464 -s 2 -d 3 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
r -t 2.814768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
+ -t 2.814768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
- -t 2.814768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
h -t 2.814768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.814768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
h -t 2.814768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.829488 -s 2 -d 3 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
+ -t 2.829488 -s 3 -d 4 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
- -t 2.829488 -s 3 -d 4 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
h -t 2.829488 -s 3 -d 4 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.829488 -s 2 -d 3 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
h -t 2.829488 -s 2 -d 3 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.844208 -s 2 -d 3 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
h -t 2.844208 -s 2 -d 3 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.84888 -s 3 -d 4 -p tcp -e 552 -c 1 -i 37 -a 1 -x {0.0 4.0 19 ------- null}
r -t 2.8636 -s 3 -d 4 -p tcp -e 552 -c 1 -i 38 -a 1 -x {0.0 4.0 20 ------- null}
+ -t 2.8636 -s 4 -d 3 -p ack -e 40 -c 1 -i 47 -a 1 -x {4.0 0.0 20 ------- null}
- -t 2.8636 -s 4 -d 3 -p ack -e 40 -c 1 -i 47 -a 1 -x {4.0 0.0 20 ------- null}
h -t 2.8636 -s 4 -d 3 -p ack -e 40 -c 1 -i 47 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.87768 -s 3 -d 2 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
+ -t 2.87768 -s 2 -d 0 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
- -t 2.87768 -s 2 -d 0 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
h -t 2.87768 -s 2 -d 0 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.87832 -s 3 -d 4 -p tcp -e 552 -c 1 -i 39 -a 1 -x {0.0 4.0 21 ------- null}
r -t 2.885328 -s 2 -d 3 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
+ -t 2.885328 -s 3 -d 4 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
- -t 2.885328 -s 3 -d 4 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
h -t 2.885328 -s 3 -d 4 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.88784 -s 2 -d 0 -p ack -e 40 -c 1 -i 40 -a 1 -x {4.0 0.0 18 ------- null}
+ -t 2.88784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 48 -a 1 -x {0.0 4.0 28 ------- null}
- -t 2.88784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 48 -a 1 -x {0.0 4.0 28 ------- null}
h -t 2.88784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 48 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 2.88784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 49 -a 1 -x {0.0 4.0 29 ------- null}
+ -t 2.88784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 50 -a 1 -x {0.0 4.0 30 ------- null}
- -t 2.890048 -s 0 -d 2 -p tcp -e 552 -c 1 -i 49 -a 1 -x {0.0 4.0 29 ------- null}
h -t 2.890048 -s 0 -d 2 -p tcp -e 552 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.892256 -s 0 -d 2 -p tcp -e 552 -c 1 -i 50 -a 1 -x {0.0 4.0 30 ------- null}
h -t 2.892256 -s 0 -d 2 -p tcp -e 552 -c 1 -i 50 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.900048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
+ -t 2.900048 -s 3 -d 4 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
- -t 2.900048 -s 3 -d 4 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
h -t 2.900048 -s 3 -d 4 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.900048 -s 0 -d 2 -p tcp -e 552 -c 1 -i 48 -a 1 -x {0.0 4.0 28 ------- null}
+ -t 2.900048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 48 -a 1 -x {0.0 4.0 28 ------- null}
- -t 2.900048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 48 -a 1 -x {0.0 4.0 28 ------- null}
h -t 2.900048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 48 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.902256 -s 0 -d 2 -p tcp -e 552 -c 1 -i 49 -a 1 -x {0.0 4.0 29 ------- null}
+ -t 2.902256 -s 2 -d 3 -p tcp -e 552 -c 1 -i 49 -a 1 -x {0.0 4.0 29 ------- null}
r -t 2.90424 -s 4 -d 3 -p ack -e 40 -c 1 -i 47 -a 1 -x {4.0 0.0 20 ------- null}
+ -t 2.90424 -s 3 -d 2 -p ack -e 40 -c 1 -i 47 -a 1 -x {4.0 0.0 20 ------- null}
- -t 2.90424 -s 3 -d 2 -p ack -e 40 -c 1 -i 47 -a 1 -x {4.0 0.0 20 ------- null}
h -t 2.90424 -s 3 -d 2 -p ack -e 40 -c 1 -i 47 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.904464 -s 0 -d 2 -p tcp -e 552 -c 1 -i 50 -a 1 -x {0.0 4.0 30 ------- null}
+ -t 2.904464 -s 2 -d 3 -p tcp -e 552 -c 1 -i 50 -a 1 -x {0.0 4.0 30 ------- null}
r -t 2.914768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
+ -t 2.914768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
- -t 2.914768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
h -t 2.914768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.914768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 49 -a 1 -x {0.0 4.0 29 ------- null}
h -t 2.914768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 49 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.929488 -s 2 -d 3 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
+ -t 2.929488 -s 3 -d 4 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
- -t 2.929488 -s 3 -d 4 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
h -t 2.929488 -s 3 -d 4 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 2.929488 -s 2 -d 3 -p tcp -e 552 -c 1 -i 50 -a 1 -x {0.0 4.0 30 ------- null}
h -t 2.929488 -s 2 -d 3 -p tcp -e 552 -c 1 -i 50 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.93416 -s 3 -d 4 -p tcp -e 552 -c 1 -i 41 -a 1 -x {0.0 4.0 22 ------- null}
+ -t 2.93416 -s 4 -d 3 -p ack -e 40 -c 1 -i 51 -a 1 -x {4.0 0.0 22 ------- null}
- -t 2.93416 -s 4 -d 3 -p ack -e 40 -c 1 -i 51 -a 1 -x {4.0 0.0 22 ------- null}
h -t 2.93416 -s 4 -d 3 -p ack -e 40 -c 1 -i 51 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.944208 -s 2 -d 3 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
+ -t 2.944208 -s 3 -d 4 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
- -t 2.944208 -s 3 -d 4 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
h -t 2.944208 -s 3 -d 4 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.94888 -s 3 -d 4 -p tcp -e 552 -c 1 -i 42 -a 1 -x {0.0 4.0 23 ------- null}
r -t 2.958928 -s 2 -d 3 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
+ -t 2.958928 -s 3 -d 4 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
- -t 2.958928 -s 3 -d 4 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
h -t 2.958928 -s 3 -d 4 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 2.9636 -s 3 -d 4 -p tcp -e 552 -c 1 -i 43 -a 1 -x {0.0 4.0 24 ------- null}
+ -t 2.9636 -s 4 -d 3 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 24 ------- null}
- -t 2.9636 -s 4 -d 3 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 24 ------- null}
h -t 2.9636 -s 4 -d 3 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.9748 -s 4 -d 3 -p ack -e 40 -c 1 -i 51 -a 1 -x {4.0 0.0 22 ------- null}
+ -t 2.9748 -s 3 -d 2 -p ack -e 40 -c 1 -i 51 -a 1 -x {4.0 0.0 22 ------- null}
- -t 2.9748 -s 3 -d 2 -p ack -e 40 -c 1 -i 51 -a 1 -x {4.0 0.0 22 ------- null}
h -t 2.9748 -s 3 -d 2 -p ack -e 40 -c 1 -i 51 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 2.97832 -s 3 -d 4 -p tcp -e 552 -c 1 -i 44 -a 1 -x {0.0 4.0 25 ------- null}
r -t 2.99304 -s 3 -d 4 -p tcp -e 552 -c 1 -i 45 -a 1 -x {0.0 4.0 26 ------- null}
+ -t 2.99304 -s 4 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 0.0 26 ------- null}
- -t 2.99304 -s 4 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 0.0 26 ------- null}
h -t 2.99304 -s 4 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 0.0 -1 ------- null}
d -t 3 -s 3 -d 2 -p ack -e 40 -c 1 -i 47 -a 1 -x {4.0 0.0 20 ------- null}
d -t 3 -s 3 -d 2 -p ack -e 40 -c 1 -i 51 -a 1 -x {4.0 0.0 22 ------- null}
l -t 3 -s 3 -d 2 -S DOWN
v -t 3 link-down 3 3 2
l -t 3 -s 3 -d 2 -S DOWN
v -t 3 link-down 3 3 2
d -t 3 -s 2 -d 3 -p tcp -e 552 -c 1 -i 48 -a 1 -x {0.0 4.0 28 ------- null}
d -t 3 -s 2 -d 3 -p tcp -e 552 -c 1 -i 49 -a 1 -x {0.0 4.0 29 ------- null}
d -t 3 -s 2 -d 3 -p tcp -e 552 -c 1 -i 50 -a 1 -x {0.0 4.0 30 ------- null}
l -t 3 -s 2 -d 3 -S DOWN
v -t 3 link-down 3 2 3
l -t 3 -s 2 -d 3 -S DOWN
v -t 3 link-down 3 2 3
r -t 3.00424 -s 4 -d 3 -p ack -e 40 -c 1 -i 52 -a 1 -x {4.0 0.0 24 ------- null}
r -t 3.00776 -s 3 -d 4 -p tcp -e 552 -c 1 -i 46 -a 1 -x {0.0 4.0 27 ------- null}
r -t 3.03368 -s 4 -d 3 -p ack -e 40 -c 1 -i 53 -a 1 -x {4.0 0.0 26 ------- null}
+ -t 3.10776 -s 4 -d 3 -p ack -e 40 -c 1 -i 54 -a 1 -x {4.0 0.0 27 ------- null}
- -t 3.10776 -s 4 -d 3 -p ack -e 40 -c 1 -i 54 -a 1 -x {4.0 0.0 27 ------- null}
h -t 3.10776 -s 4 -d 3 -p ack -e 40 -c 1 -i 54 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 3.1484 -s 4 -d 3 -p ack -e 40 -c 1 -i 54 -a 1 -x {4.0 0.0 27 ------- null}
+ -t 3.3768 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 5.0 8 ------- null}
- -t 3.3768 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 5.0 8 ------- null}
h -t 3.3768 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 3.3768 -s 1 -d 2 -p cbr -e 24 -c 2 -i 56 -a 2 -x {1.0 5.0 9 ------- null}
- -t 3.3808 -s 1 -d 2 -p cbr -e 24 -c 2 -i 56 -a 2 -x {1.0 5.0 9 ------- null}
h -t 3.3808 -s 1 -d 2 -p cbr -e 24 -c 2 -i 56 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 3.3908 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 55 -a 2 -x {1.0 5.0 8 ------- null}
r -t 3.390896 -s 1 -d 2 -p cbr -e 24 -c 2 -i 56 -a 2 -x {1.0 5.0 9 ------- null}
+ -t 3.49784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 57 -a 1 -x {0.0 4.0 19 ---A--- null}
- -t 3.49784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 57 -a 1 -x {0.0 4.0 19 ---A--- null}
h -t 3.49784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 57 -a 1 -x {0.0 4.0 -1 ---A--- null}
r -t 3.510048 -s 0 -d 2 -p tcp -e 552 -c 1 -i 57 -a 1 -x {0.0 4.0 19 ---A--- null}
+ -t 4.196 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 5.0 10 ------- null}
- -t 4.196 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 5.0 10 ------- null}
h -t 4.196 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 4.196 -s 1 -d 2 -p cbr -e 24 -c 2 -i 59 -a 2 -x {1.0 5.0 11 ------- null}
- -t 4.2 -s 1 -d 2 -p cbr -e 24 -c 2 -i 59 -a 2 -x {1.0 5.0 11 ------- null}
h -t 4.2 -s 1 -d 2 -p cbr -e 24 -c 2 -i 59 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 4.21 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 58 -a 2 -x {1.0 5.0 10 ------- null}
r -t 4.210096 -s 1 -d 2 -p cbr -e 24 -c 2 -i 59 -a 2 -x {1.0 5.0 11 ------- null}
l -t 4.5 -s 3 -d 2 -S UP
v -t 4.5 link-up 4.5 3 2
l -t 4.5 -s 3 -d 2 -S UP
v -t 4.5 link-up 4.5 3 2
l -t 4.5 -s 2 -d 3 -S UP
v -t 4.5 link-up 4.5 2 3
l -t 4.5 -s 2 -d 3 -S UP
v -t 4.5 link-up 4.5 2 3
+ -t 4.71784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
- -t 4.71784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
h -t 4.71784 -s 0 -d 2 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ---A--- null}
r -t 4.730048 -s 0 -d 2 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
+ -t 4.730048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
- -t 4.730048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
h -t 4.730048 -s 2 -d 3 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ---A--- null}
r -t 4.844768 -s 2 -d 3 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
+ -t 4.844768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
- -t 4.844768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
h -t 4.844768 -s 3 -d 4 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 -1 ---A--- null}
r -t 4.8936 -s 3 -d 4 -p tcp -e 552 -c 1 -i 60 -a 1 -x {0.0 4.0 19 ---A--- null}
+ -t 4.8936 -s 4 -d 3 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
- -t 4.8936 -s 4 -d 3 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
h -t 4.8936 -s 4 -d 3 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 4.93424 -s 4 -d 3 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
+ -t 4.93424 -s 3 -d 2 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
- -t 4.93424 -s 3 -d 2 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
h -t 4.93424 -s 3 -d 2 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 -1 ------- null}
+ -t 5.0152 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
- -t 5.0152 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
h -t 5.0152 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 5.0152 -s 1 -d 2 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
- -t 5.0192 -s 1 -d 2 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
h -t 5.0192 -s 1 -d 2 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.0292 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
+ -t 5.0292 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
- -t 5.0292 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
h -t 5.0292 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.029296 -s 1 -d 2 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
+ -t 5.029296 -s 2 -d 3 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
r -t 5.03530666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
+ -t 5.03530666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
- -t 5.03530666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
h -t 5.03530666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.04546666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {4.0 0.0 27 ------- null}
+ -t 5.04546666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
- -t 5.04546666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
h -t 5.04546666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 5.04546666666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
- -t 5.04767466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
h -t 5.04767466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 5.05586666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
h -t 5.05586666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.05767466666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
+ -t 5.05767466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
- -t 5.05767466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
h -t 5.05767466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.05988266666667 -s 0 -d 2 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
+ -t 5.05988266666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
- -t 5.07239466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
h -t 5.07239466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.15586666666667 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
+ -t 5.15586666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
- -t 5.15586666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
h -t 5.15586666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.15650666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
+ -t 5.15650666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
- -t 5.17186666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
h -t 5.17186666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.17239466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
+ -t 5.17239466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
- -t 5.17239466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
h -t 5.17239466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.18711466666667 -s 2 -d 3 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
+ -t 5.18711466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
- -t 5.18711466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
h -t 5.18711466666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.21186666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 62 -a 2 -x {1.0 5.0 12 ------- null}
r -t 5.21225066666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 63 -a 2 -x {1.0 5.0 13 ------- null}
r -t 5.22122666666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 64 -a 1 -x {0.0 4.0 28 ------- null}
r -t 5.23594666666667 -s 3 -d 4 -p tcp -e 552 -c 1 -i 65 -a 1 -x {0.0 4.0 29 ------- null}
+ -t 5.23594666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
- -t 5.23594666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
h -t 5.23594666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.27658666666667 -s 4 -d 3 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
+ -t 5.27658666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
- -t 5.27658666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
h -t 5.27658666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.37765333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
+ -t 5.37765333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
- -t 5.37765333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
h -t 5.37765333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.38781333333333 -s 2 -d 0 -p ack -e 40 -c 1 -i 66 -a 1 -x {4.0 0.0 29 ------- null}
+ -t 5.38781333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
- -t 5.38781333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
h -t 5.38781333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 5.38781333333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
- -t 5.39002133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
h -t 5.39002133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.40002133333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
+ -t 5.40002133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
- -t 5.40002133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
h -t 5.40002133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.40222933333333 -s 0 -d 2 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
+ -t 5.40222933333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
- -t 5.41474133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
h -t 5.41474133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.51474133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
+ -t 5.51474133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
- -t 5.51474133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
h -t 5.51474133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.52946133333333 -s 2 -d 3 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
+ -t 5.52946133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
- -t 5.52946133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
h -t 5.52946133333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.56357333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 67 -a 1 -x {0.0 4.0 30 ------- null}
r -t 5.57829333333333 -s 3 -d 4 -p tcp -e 552 -c 1 -i 68 -a 1 -x {0.0 4.0 31 ------- null}
+ -t 5.57829333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
- -t 5.57829333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
h -t 5.57829333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.61893333333333 -s 4 -d 3 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
+ -t 5.61893333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
- -t 5.61893333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
h -t 5.61893333333333 -s 3 -d 2 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.72 -s 3 -d 2 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
+ -t 5.72 -s 2 -d 0 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
- -t 5.72 -s 2 -d 0 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
h -t 5.72 -s 2 -d 0 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.73016 -s 2 -d 0 -p ack -e 40 -c 1 -i 69 -a 1 -x {4.0 0.0 31 ------- null}
+ -t 5.73016 -s 0 -d 2 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
- -t 5.73016 -s 0 -d 2 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
h -t 5.73016 -s 0 -d 2 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 5.73016 -s 0 -d 2 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
- -t 5.732368 -s 0 -d 2 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
h -t 5.732368 -s 0 -d 2 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.742368 -s 0 -d 2 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
+ -t 5.742368 -s 2 -d 3 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
- -t 5.742368 -s 2 -d 3 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
h -t 5.742368 -s 2 -d 3 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.744576 -s 0 -d 2 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
+ -t 5.744576 -s 2 -d 3 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
- -t 5.757088 -s 2 -d 3 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
h -t 5.757088 -s 2 -d 3 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 -1 ------- null}
+ -t 5.8344 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
- -t 5.8344 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
h -t 5.8344 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 -1 ------- null}
+ -t 5.8344 -s 1 -d 2 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
- -t 5.8384 -s 1 -d 2 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
h -t 5.8384 -s 1 -d 2 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.8484 -s 1 -d 2 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
+ -t 5.8484 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
- -t 5.8484 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
h -t 5.8484 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.848496 -s 1 -d 2 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
+ -t 5.848496 -s 2 -d 3 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
r -t 5.857088 -s 2 -d 3 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
+ -t 5.857088 -s 3 -d 4 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
- -t 5.857088 -s 3 -d 4 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
h -t 5.857088 -s 3 -d 4 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 -1 ------- null}
r -t 5.871808 -s 2 -d 3 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
+ -t 5.871808 -s 3 -d 4 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
- -t 5.871808 -s 3 -d 4 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
h -t 5.871808 -s 3 -d 4 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 -1 ------- null}
- -t 5.87506666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
h -t 5.87506666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.90592 -s 3 -d 4 -p tcp -e 552 -c 1 -i 70 -a 1 -x {0.0 4.0 32 ------- null}
r -t 5.92064 -s 3 -d 4 -p tcp -e 552 -c 1 -i 71 -a 1 -x {0.0 4.0 33 ------- null}
+ -t 5.92064 -s 4 -d 3 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
- -t 5.92064 -s 4 -d 3 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
h -t 5.92064 -s 4 -d 3 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.96128 -s 4 -d 3 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
+ -t 5.96128 -s 3 -d 2 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
- -t 5.96128 -s 3 -d 2 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
h -t 5.96128 -s 3 -d 2 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 5.97506666666667 -s 2 -d 3 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
+ -t 5.97506666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
- -t 5.97506666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
h -t 5.97506666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 5.97570666666667 -s 2 -d 3 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
+ -t 5.97570666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
- -t 5.99106666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
h -t 5.99106666666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 -1 ------- null}
r -t 6.03106666666667 -s 3 -d 5 -p cbr -e 1000 -c 2 -i 72 -a 2 -x {1.0 5.0 14 ------- null}
r -t 6.03145066666667 -s 3 -d 5 -p cbr -e 24 -c 2 -i 73 -a 2 -x {1.0 5.0 15 ------- null}
r -t 6.06234666666667 -s 3 -d 2 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
+ -t 6.06234666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
- -t 6.06234666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
h -t 6.06234666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 -1 ------- null}
r -t 6.07250666666667 -s 2 -d 0 -p ack -e 40 -c 1 -i 74 -a 1 -x {4.0 0.0 33 ------- null}
